
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}
.container{
    height: 100vh;
    background: url("image/sky.jpg");
    background-position: center;
    background-size: cover;
}
.box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 400px;
    width: 400px;
    backdrop-filter: blur(2px);
    background-color: #222b3369;
    border-radius: 20px;
}
.content{
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* text-align: center; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.content h1{
    position: relative;
    top: -30px;
    color: white;
    font-size: 50px;
    font-weight: 100;
}
input{
    width: 300px;
    height: 10px;
    padding: 10px;
    outline: none;
    border: none;
    border-radius: 2px;
}
.btn{
    height: 30px;
    width: 90px;
    cursor: pointer;
    border: none;
    border-radius: 20px;
    transition: all .3s ;
    transition-timing-function: ease-in-out;
}
.btn1{
    margin-left: 10px;
}
.btn:hover{
    background-color: transparent;
    color: white;
    scale: 120%;
}
a{
    color: white;
    text-decoration: none;
    transition: all .3s ;
    transition-timing-function: ease-in-out;
}
a:hover{
    color: grey;
}
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
        <div class="content">
            <h1>Login</h1>
            <hr>
            <input type="text" placeholder="Username">
            <input type="password" placeholder="Password">
            <hr>
            <a href="#">Forget Password?</a>
            <div class="buttons">
                <button class="btn">Login</button>
                <button class="btn btn1">Signup</button>
            </div>
            
        </div>
    </div>
</div>
  
</body>
</html>